1.DC电源接口封装有问题
2.MOS管封装太小，不利于散热

v1.0
1.调试口没加
2.12v供电接口封装错误
3.串口没加
4.触摸按键地面没有阻焊层
5.辉光管需要加上限流电阻
6.温湿度传感器封装错误
7.辉光管引脚dot等有错误
8.5V和12V转5V的那个二极管封装及参数错误

2019.11.6
1.TP1509P5那个滤波电感的封装可以小一点，上面那个滤波电容的封装大一点
2.肖特基二极管B5819作为截断二极管没有问题
3.增加了调试口和串口
4.RTC的晶振封装需要改，另外电容要换成6pF的
5.声音传感器咪头的封装要改
6.下次画板除了必要的元件，都放背面
7.四个角要留塑料柱的位置
8.辉光管的座要往里移一点
9.HV57708的焊盘画长一点
10.电源线画双层，适当加粗
11.增加限流的自恢复保险丝
12.给12V那里增加一个船型开关
13.适当调节开关频率，消除噪音
14.两块地隔得再远一点，减少热量传导，AGND多打孔，加速散热
15.在程序里尽量减少电流消耗，减轻供电电路的负载
16.多压缩一下板子的空间，尽量精简结构
17.sht20的封装画错了
18.声音传感器的部分需要重新设计
19.电源接口封装有问题
20.SWD接口的GND改成方焊盘
21.4个脚的机械孔要打上去
22.0805的电阻封装全都改成0603的，0805的太蠢了，然后买一些0603的电阻
23.LED的封装也要改



base ver4.0
1.电源插座封装，开关封装和位置
2.电容按键的布局
3.电池的位置
4.hv57708输入脚加一个TVS
5.MOS管的接地脚试一试加个限流电阻
6.调整机械孔和排针的位置
7.调整debug口的位置
8.SHT20做隔离
9.5v到3.3加一个二极管
10.MCU加一个运行灯
11.第一个辉光管不要小数点，放到第二个










